# .gitlab-ci.yml
services:
  - docker:dind

stages:
  - build_deploy

build-and-deploy-job:
  image: docker:24.0.5
  stage: build_deploy
  script:
    - docker build -t "$ACR_REPOSITORY"/docker-api:lastest --build-arg VERSION="$VERSION" .
    - docker login "$ACR_REPOSITORY" -u "$ACR_USERNAME" -p "$ACR_PASSWORD"
    - docker push "$ACR_REPOSITORY"/docker-api:lastest
